# FADMS

./: FADMS.sln  README.md
FAMS/: FADMS.csproj  Program.cs  Startup.cs  appsettings.json
FAMS/Areas/ArmsInfo/Controllers/: ArmsTypeEntryController.cs
FAMS/Areas/ArmsInfo/Models/: ArmsTypeEntryViewModel.cs
FAMS/Areas/ArmsInfo/Views/: _ViewImports.cshtml
FAMS/Areas/Auth/Controllers/: AccountController.cs  TermsandConditonController.cs
FAMS/Areas/Auth/Models/: LogInViewModel.cs  RegisterViewModel.cs
FAMS/Areas/Auth/Views/: _ViewImports.cshtml
FAMS/Areas/FAMSAPP/Controllers/: AddressController.cs  AwardLn.cs  DashboardController.cs  DealerInfoController.cs
FAMS/Areas/FAMSAPP/Models/: AddressViewModel.cs  ArmBuyInfoViewModel.cs  ArmDepositViewModel.cs  ArmPurchaseViewModel.cs  ArmStockViewModel.cs  ArmTransportInfoViewModel.cs  ArmUseInfoViewModel.cs  ArmWithdrawViewModel.cs  ArmsInfoDashboard.cs  ArmsInfoDashboardDivDetail.cs  ArmsInfoDashboardDivPivot.cs  ArmsInfoToplist.cs  BulletInfoViewModel.cs  CrimeInfoViewModel.cs  DashBoardVMMApDiv.cs  DealerInfoVIewModel.cs  DealerViewModel.cs  DepositViewModel.cs  DisciplinaryViewModel.cs  DocumentViewModel.cs  EducationalQualificationViewModel.cs  EmployeeInfoViewModel.cs  EmployeeInfoViewModellicenseId.cs  EmployeeWithDesignationVM.cs  EmplyeeVM.cs  FinancialOrganizationViewModel.cs  GDInfoViewModel.cs  GardTrainingViewModel.cs  GardViewModel.cs  GdViewModel.cs  GunDepositeViewModel.cs  GunInfoViewModel.cs  GunRepairViewModel.cs  GunRepairViewModelForOrganization.cs  GunSurrenderViewModel.cs  GunwithdrawnViewmodel.cs  InfoViewModel.cs  LicenseAViewModel.cs  LicenseAppVM.cs  LicenseAppVMM.cs  (+23 more)
FAMS/Controllers/: DashBoardController.cs  HomeController.cs
FAMS/Helpers/: AmountInWord.cs  DbActionByScript.cs  FileSave.cs  GoogleRecaptchaHelper.cs  LangGenerate.cs  MyPDF.cs
FAMS/Helpers/Errors/: Errors.cs
FAMS/Models/: DCDashboardViewModel.cs  DashBoardVM.cs  ErrorViewModel.cs  HMDashboardViewModel.cs  SBAppDashboardViewModel.cs
FAMS/Models/Lang/: DashBoardLN.cs  HomeLn.cs
FAMS/Properties/: launchSettings.json
FAMS/Properties/PublishProfiles/: FolderProfile.pubxml
FAMS/Views/: _ViewImports.cshtml
FAMS/Views/Shared/: _Layout.cshtml
FAMS/wwwroot/: 1.htm
FAMS/wwwroot/EmpImages/: 637573948967200429.sql  637573952277405686.txt
FAMS/wwwroot/css/: drawerstyle.css
FAMS/wwwroot/js/: chart.js  init.js  site.js
(+398 files in other folders)
