<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\FAMSDEALER\Views\ArmsType\GunTempSuspendedForDistrict" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus.Core.Extensions" Version="2.4.0" />
    <PackageReference Include="Haukcode.DinkToPdf" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\ArmsInfo\Data\" />
    <Folder Include="Areas\Auth\Data\" />
    <Folder Include="Areas\FAMSAPP\Data\" />
    <Folder Include="Areas\FAMSDEALER\Data\" />
    <Folder Include="wwwroot\Attachment\License\" />
    <Folder Include="wwwroot\Attachment\GD\" />
    <Folder Include="wwwroot\Attachment\GunDatt\" />
    <Folder Include="wwwroot\Attachment\GunWithdraw\" />
    <Folder Include="wwwroot\Attachment\GunDepo\" />
    <Folder Include="wwwroot\Attachment\Help\" />
    <Folder Include="wwwroot\Attachment\UseOfGun\" />
    <Folder Include="wwwroot\Attachment\Tax\" />
    <Folder Include="wwwroot\Attachment\Organization\" />
    <Folder Include="wwwroot\Attachment\Personal\" />
    <Folder Include="wwwroot\Lang\Auth\" />
    <Folder Include="wwwroot\Lang\ArmsInfo\" />
    <Folder Include="wwwroot\Lang\FAMSAPP\PersonalInfo\" />
    <Folder Include="wwwroot\Lang\Organization - Copy\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FAMS.DAL\FADMS.DAL.csproj" />
  </ItemGroup>

</Project>
